<?xml version="1.0"?>
<operations>
  <operation>
    <crop_id>2</crop_id>
    <activity_id>2</activity_id>
    <day>4</day>
    <month>5</month>
    <year>1</year>
    <type_id>1</type_id>
    <amount>180.0</amount>
    <depth>0.0</depth>
    <no3_n>1.0</no3_n>
    <po4_p>0.0</po4_p>
    <org_n>0.0</org_n>
    <org_p>0.0</org_p>
    <nh3/>
    <subtype_id/>
  </operation>
  <operation>
    <crop_id>2</crop_id>
    <activity_id>2</activity_id>
    <day>4</day>
    <month>5</month>
    <year>1</year>
    <type_id>1</type_id>
    <amount>60.0</amount>
    <depth>0.0</depth>
    <no3_n>0.0</no3_n>
    <po4_p>1.0</po4_p>
    <org_n>0.0</org_n>
    <org_p>0.0</org_p>
    <nh3/>
    <subtype_id/>
  </operation>
  <operation>
    <crop_id>2</crop_id>
    <activity_id>1</activity_id>
    <day>6</day>
    <month>5</month>
    <year>1</year>
    <type_id>136</type_id>
    <amount>0.929040404040404</amount>
    <depth>0.0</depth>
    <no3_n>0.0</no3_n>
    <po4_p>0.0</po4_p>
    <org_n>0.0</org_n>
    <org_p>0.0</org_p>
    <nh3/>
    <subtype_id/>
  </operation>
  <operation>
    <crop_id>2</crop_id>
    <activity_id>4</activity_id>
    <day>10</day>
    <month>10</month>
    <year>1</year>
    <type_id/>
    <amount>0.0</amount>
    <depth>0.0</depth>
    <no3_n>0.0</no3_n>
    <po4_p>0.0</po4_p>
    <org_n>0.0</org_n>
    <org_p>0.0</org_p>
    <nh3/>
    <subtype_id/>
  </operation>
  <operation>
    <crop_id>2</crop_id>
    <activity_id>5</activity_id>
    <day>11</day>
    <month>10</month>
    <year>1</year>
    <type_id/>
    <amount>0.0</amount>
    <depth>0.0</depth>
    <no3_n>0.0</no3_n>
    <po4_p>0.0</po4_p>
    <org_n>0.0</org_n>
    <org_p>0.0</org_p>
    <nh3/>
    <subtype_id/>
  </operation>
</operations>
