<?xml version="1.0"?>
<projects>
  <project>
    <project_name>Santi</project_name>
    <project_description>Santi's project</project_description>
    <project_version>NTTG3</project_version>
  </project>
  <location>
    <state_id>5</state_id>
    <county_id>397</county_id>
    <status/>
    <coordinates>-122.181144,37.424315 -122.181981,37.422219 -122.178204,37.421094 -122.175522,37.419816 -122.174556,37.419816 -122.173440,37.421520 -122.173891,37.423139 -122.177260,37.424690 -122.178290,37.423838 </coordinates>
    <fields>
      <field>
        <field_name>Field1</field_name>
        <field_area>16.97</field_area>
        <field_average_slope>3.07</field_average_slope>
        <field_type/>
        <coordinates>-122.181165,37.424264 -122.181852,37.422270 -122.178676,37.421299 -122.178376,37.423736</coordinates>
        <weather>
          <station_way>map</station_way>
          <simulation_initial_year>1981</simulation_initial_year>
          <simulation_final_year>2013</simulation_final_year>
          <longitude>-122.18001725</longitude>
          <latitude>37.42289225</latitude>
          <weather_file>N37.41667W122.25.wth</weather_file>
          <way_id>1</way_id>
          <weather_initial_year>1981</weather_initial_year>
          <weather_final_year>2013</weather_final_year>
        </weather>
        <site>
          <apm>1.0</apm>
          <co2x>0.0</co2x>
          <cqnx>0.0</cqnx>
          <elev>0.0</elev>
          <fir0>0.0</fir0>
          <rfnx>0.0</rfnx>
          <unr>0.0</unr>
          <upr>0.0</upr>
          <xlog>-122.18001725</xlog>
          <ylat>37.42289225</ylat>
        </site>
        <soils>
          <soil>
            <selected>true</selected>
            <key>1602808</key>
            <symbol>141</symbol>
            <group>C</group>
            <name>Urban land-Flaskan complex, 2 to 9 percent slopes</name>
            <albedo>0.23</albedo>
            <slope>2.175</slope>
            <percentage>33.9363596524602</percentage>
            <drainage_type>Well drained</drainage_type>
            <ffc/>
            <wtmn>0.0</wtmn>
            <wtmx>0.0</wtmx>
            <wtbl>0.0</wtbl>
            <gwst/>
            <gwmx/>
            <rft/>
            <rfpk/>
            <tsla>10.0</tsla>
            <xids>1.0</xids>
            <rtn1/>
            <xidk/>
            <zqt>2.0</zqt>
            <zf/>
            <ztk>1.0</ztk>
            <fbm/>
            <fhp/>
            <layers>
              <layer>
                <depth>6.692913385826771</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>61.4</sand>
                <silt>18.6</silt>
                <clay>57.2</clay>
                <om>2.0</om>
                <ph>6.0</ph>
              </layer>
              <layer>
                <depth>13.779527559055119</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>59.1</sand>
                <silt>17.9</silt>
                <clay>58.8</clay>
                <om>1.5</om>
                <ph>6.4</ph>
              </layer>
              <layer>
                <depth>21.25984251968504</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>34.8</sand>
                <silt>33.2</silt>
                <clay>98.4</clay>
                <om>1.0</om>
                <ph>6.4</ph>
              </layer>
              <layer>
                <depth>34.25196850393701</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>32.7</sand>
                <silt>31.3</silt>
                <clay>98.6</clay>
                <om>0.75</om>
                <ph>6.4</ph>
              </layer>
              <layer>
                <depth>55.118110236220474</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>33.3</sand>
                <silt>31.7</silt>
                <clay>98.4</clay>
                <om>0.75</om>
                <ph>6.6</ph>
              </layer>
              <layer>
                <depth>68.11023622047244</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>33.3</sand>
                <silt>31.7</silt>
                <clay>98.4</clay>
                <om>0.5</om>
                <ph>6.5</ph>
              </layer>
            </layers>
          </soil>
          <soil>
            <selected>true</selected>
            <key>1882923</key>
            <symbol>305</symbol>
            <group>D</group>
            <name>Alo-Altamont complex, 15 to 30 percent slopes</name>
            <albedo>0.09</albedo>
            <slope>3.958</slope>
            <percentage>16.0989988835772</percentage>
            <drainage_type>Well drained</drainage_type>
            <ffc/>
            <wtmn>0.0</wtmn>
            <wtmx>0.0</wtmx>
            <wtbl>0.0</wtbl>
            <gwst/>
            <gwmx/>
            <rft/>
            <rfpk/>
            <tsla>10.0</tsla>
            <xids>1.0</xids>
            <rtn1/>
            <xidk/>
            <zqt>2.0</zqt>
            <zf/>
            <ztk>1.0</ztk>
            <fbm/>
            <fhp/>
            <layers>
              <layer>
                <depth>1.968503937007874</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>26.1</sand>
                <silt>28.9</silt>
                <clay>102.8</clay>
                <om>2.0</om>
                <ph>6.6</ph>
              </layer>
              <layer>
                <depth>7.480314960629921</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>7.2</sand>
                <silt>47.8</silt>
                <clay>140.6</clay>
                <om>1.0</om>
                <ph>6.6</ph>
              </layer>
              <layer>
                <depth>14.173228346456693</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>7.2</sand>
                <silt>47.8</silt>
                <clay>140.6</clay>
                <om>1.0</om>
                <ph>6.5</ph>
              </layer>
              <layer>
                <depth>14.173228346456693</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>7.2</sand>
                <silt>47.8</silt>
                <clay>140.6</clay>
                <om>1.0</om>
                <ph>6.5</ph>
              </layer>
              <layer>
                <depth>25.196850393700785</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>5.4</sand>
                <silt>46.6</silt>
                <clay>141.2</clay>
                <om>0.75</om>
                <ph>6.7</ph>
              </layer>
              <layer>
                <depth>35.039370078740156</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>23.1</sand>
                <silt>28.9</silt>
                <clay>105.8</clay>
                <om>0.3</om>
                <ph>6.9</ph>
              </layer>
              <layer>
                <depth>43.30708661417323</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>12.6999998092651</sand>
                <silt>32.7000007629395</silt>
                <clay>120.000000953674</clay>
                <om>0.0</om>
                <ph>0.0</ph>
              </layer>
              <layer>
                <depth>59.05511811023622</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>12.6999998092651</sand>
                <silt>32.7000007629395</silt>
                <clay>120.000000953674</clay>
                <om>0.0</om>
                <ph>0.0</ph>
              </layer>
            </layers>
          </soil>
        </soils>
        <scenarios/>
      </field>
      <field>
        <field_name>Field2</field_name>
        <field_area>38.8</field_area>
        <field_average_slope>9.89</field_average_slope>
        <field_type/>
        <coordinates>-122.178311,37.423787 -122.178590,37.421282 -122.175350,37.419867 -122.174621,37.419936 -122.173591,37.421538 -122.174020,37.423105 -122.177238,37.424554 </coordinates>
        <weather>
          <station_way>map</station_way>
          <simulation_initial_year>1981</simulation_initial_year>
          <simulation_final_year>2013</simulation_final_year>
          <longitude>-122.17596014285714</longitude>
          <latitude>37.42200985714286</latitude>
          <weather_file>N37.41667W122.25.wth</weather_file>
          <way_id>1</way_id>
          <weather_initial_year>1981</weather_initial_year>
          <weather_final_year>2013</weather_final_year>
        </weather>
        <site>
          <apm>1.0</apm>
          <co2x>0.0</co2x>
          <cqnx>0.0</cqnx>
          <elev>0.0</elev>
          <fir0>0.0</fir0>
          <rfnx>0.0</rfnx>
          <unr>0.0</unr>
          <upr>0.0</upr>
          <xlog>-122.17596014285714</xlog>
          <ylat>37.42200985714286</ylat>
        </site>
        <soils>
          <soil>
            <selected>true</selected>
            <key>1602808</key>
            <symbol>141</symbol>
            <group>C</group>
            <name>Urban land-Flaskan complex, 2 to 9 percent slopes</name>
            <albedo>0.23</albedo>
            <slope>13.9333333333333</slope>
            <percentage>82.1314449139515</percentage>
            <drainage_type>Well drained</drainage_type>
            <ffc/>
            <wtmn>0.0</wtmn>
            <wtmx>0.0</wtmx>
            <wtbl>0.0</wtbl>
            <gwst/>
            <gwmx/>
            <rft/>
            <rfpk/>
            <tsla>10.0</tsla>
            <xids>1.0</xids>
            <rtn1/>
            <xidk/>
            <zqt>2.0</zqt>
            <zf/>
            <ztk>1.0</ztk>
            <fbm/>
            <fhp/>
            <layers>
              <layer>
                <depth>6.692913385826771</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>61.4</sand>
                <silt>18.6</silt>
                <clay>57.2</clay>
                <om>2.0</om>
                <ph>6.0</ph>
              </layer>
              <layer>
                <depth>13.779527559055119</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>59.1</sand>
                <silt>17.9</silt>
                <clay>58.8</clay>
                <om>1.5</om>
                <ph>6.4</ph>
              </layer>
              <layer>
                <depth>21.25984251968504</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>34.8</sand>
                <silt>33.2</silt>
                <clay>98.4</clay>
                <om>1.0</om>
                <ph>6.4</ph>
              </layer>
              <layer>
                <depth>34.25196850393701</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>32.7</sand>
                <silt>31.3</silt>
                <clay>98.6</clay>
                <om>0.75</om>
                <ph>6.4</ph>
              </layer>
              <layer>
                <depth>55.118110236220474</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>33.3</sand>
                <silt>31.7</silt>
                <clay>98.4</clay>
                <om>0.75</om>
                <ph>6.6</ph>
              </layer>
              <layer>
                <depth>68.11023622047244</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>33.3</sand>
                <silt>31.7</silt>
                <clay>98.4</clay>
                <om>0.5</om>
                <ph>6.5</ph>
              </layer>
            </layers>
          </soil>
          <soil>
            <selected>true</selected>
            <key>2027468</key>
            <symbol>143</symbol>
            <group>C</group>
            <name>Flaskan sandy clay loam, 5 to 9 percent slopes</name>
            <albedo>0.16</albedo>
            <slope>6.189</slope>
            <percentage>13.409794078115</percentage>
            <drainage_type>Well drained</drainage_type>
            <ffc/>
            <wtmn>0.0</wtmn>
            <wtmx>0.0</wtmx>
            <wtbl>0.0</wtbl>
            <gwst/>
            <gwmx/>
            <rft/>
            <rfpk/>
            <tsla>10.0</tsla>
            <xids>1.0</xids>
            <rtn1/>
            <xidk/>
            <zqt>2.0</zqt>
            <zf/>
            <ztk>1.0</ztk>
            <fbm/>
            <fhp/>
            <layers>
              <layer>
                <depth>5.118110236220472</depth>
                <soilp>0.0</soilp>
                <bd>1.4</bd>
                <sand>58.2</sand>
                <silt>17.8</silt>
                <clay>59.6</clay>
                <om>2.0</om>
                <ph>6.7</ph>
              </layer>
              <layer>
                <depth>17.716535433070867</depth>
                <soilp>0.0</soilp>
                <bd>1.4</bd>
                <sand>57.0</sand>
                <silt>18.0</silt>
                <clay>61.0</clay>
                <om>2.0</om>
                <ph>6.9</ph>
              </layer>
              <layer>
                <depth>29.52755905511811</depth>
                <soilp>0.0</soilp>
                <bd>1.4</bd>
                <sand>55.4</sand>
                <silt>17.6</silt>
                <clay>62.2</clay>
                <om>1.4</om>
                <ph>6.6</ph>
              </layer>
              <layer>
                <depth>45.275590551181104</depth>
                <soilp>0.0</soilp>
                <bd>1.4</bd>
                <sand>34.4</sand>
                <silt>32.6</silt>
                <clay>98.2</clay>
                <om>0.7</om>
                <ph>6.6</ph>
              </layer>
              <layer>
                <depth>51.181102362204726</depth>
                <soilp>0.0</soilp>
                <bd>1.4</bd>
                <sand>54.6</sand>
                <silt>14.4</silt>
                <clay>59.8</clay>
                <om>0.4</om>
                <ph>6.7</ph>
              </layer>
              <layer>
                <depth>59.05511811023622</depth>
                <soilp>0.0</soilp>
                <bd>1.4</bd>
                <sand>54.7</sand>
                <silt>17.3</silt>
                <clay>62.6</clay>
                <om>0.4</om>
                <ph>6.8</ph>
              </layer>
            </layers>
          </soil>
          <soil>
            <selected>true</selected>
            <key>1882923</key>
            <symbol>305</symbol>
            <group>D</group>
            <name>Alo-Altamont complex, 15 to 30 percent slopes</name>
            <albedo>0.09</albedo>
            <slope>9.557</slope>
            <percentage>2.82731964322355</percentage>
            <drainage_type>Well drained</drainage_type>
            <ffc/>
            <wtmn>0.0</wtmn>
            <wtmx>0.0</wtmx>
            <wtbl>0.0</wtbl>
            <gwst/>
            <gwmx/>
            <rft/>
            <rfpk/>
            <tsla>10.0</tsla>
            <xids>1.0</xids>
            <rtn1/>
            <xidk/>
            <zqt>2.0</zqt>
            <zf/>
            <ztk>1.0</ztk>
            <fbm/>
            <fhp/>
            <layers>
              <layer>
                <depth>1.968503937007874</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>26.1</sand>
                <silt>28.9</silt>
                <clay>102.8</clay>
                <om>2.0</om>
                <ph>6.6</ph>
              </layer>
              <layer>
                <depth>7.480314960629921</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>7.2</sand>
                <silt>47.8</silt>
                <clay>140.6</clay>
                <om>1.0</om>
                <ph>6.6</ph>
              </layer>
              <layer>
                <depth>14.173228346456693</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>7.2</sand>
                <silt>47.8</silt>
                <clay>140.6</clay>
                <om>1.0</om>
                <ph>6.5</ph>
              </layer>
              <layer>
                <depth>14.173228346456693</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>7.2</sand>
                <silt>47.8</silt>
                <clay>140.6</clay>
                <om>1.0</om>
                <ph>6.5</ph>
              </layer>
              <layer>
                <depth>25.196850393700785</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>5.4</sand>
                <silt>46.6</silt>
                <clay>141.2</clay>
                <om>0.75</om>
                <ph>6.7</ph>
              </layer>
              <layer>
                <depth>35.039370078740156</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>23.1</sand>
                <silt>28.9</silt>
                <clay>105.8</clay>
                <om>0.3</om>
                <ph>6.9</ph>
              </layer>
              <layer>
                <depth>43.30708661417323</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>12.6999998092651</sand>
                <silt>32.7000007629395</silt>
                <clay>120.000000953674</clay>
                <om>0.0</om>
                <ph>0.0</ph>
              </layer>
              <layer>
                <depth>59.05511811023622</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>12.6999998092651</sand>
                <silt>32.7000007629395</silt>
                <clay>120.000000953674</clay>
                <om>0.0</om>
                <ph>0.0</ph>
              </layer>
            </layers>
          </soil>
          <soil>
            <selected/>
            <key>2391360</key>
            <symbol>334</symbol>
            <group>C</group>
            <name>Urban Land-Montavista-Togasara complex, 9 to 15 percent slopes</name>
            <albedo>0.16</albedo>
            <slope>26.054</slope>
            <percentage>1.37628868685631</percentage>
            <drainage_type>Well drained</drainage_type>
            <ffc/>
            <wtmn>0.0</wtmn>
            <wtmx>0.0</wtmx>
            <wtbl>0.0</wtbl>
            <gwst/>
            <gwmx/>
            <rft/>
            <rfpk/>
            <tsla>10.0</tsla>
            <xids>1.0</xids>
            <rtn1/>
            <xidk/>
            <zqt>2.0</zqt>
            <zf/>
            <ztk>1.0</ztk>
            <fbm/>
            <fhp/>
            <layers>
              <layer>
                <depth>1.968503937007874</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>34.4</sand>
                <silt>32.6</silt>
                <clay>98.2</clay>
                <om>2.0</om>
                <ph>6.6</ph>
              </layer>
              <layer>
                <depth>9.448818897637794</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>34.4</sand>
                <silt>32.6</silt>
                <clay>98.2</clay>
                <om>2.0</om>
                <ph>6.2</ph>
              </layer>
              <layer>
                <depth>16.53543307086614</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>33.3</sand>
                <silt>31.7</silt>
                <clay>98.4</clay>
                <om>1.5</om>
                <ph>6.2</ph>
              </layer>
              <layer>
                <depth>26.37795275590551</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>26.1</sand>
                <silt>28.9</silt>
                <clay>102.8</clay>
                <om>1.0</om>
                <ph>6.5</ph>
              </layer>
              <layer>
                <depth>37.00787401574803</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>30.3</sand>
                <silt>30.7</silt>
                <clay>100.4</clay>
                <om>0.75</om>
                <ph>6.6</ph>
              </layer>
              <layer>
                <depth>45.669291338582674</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>34.8</sand>
                <silt>33.2</silt>
                <clay>98.4</clay>
                <om>0.75</om>
                <ph>6.6</ph>
              </layer>
              <layer>
                <depth>70.07874015748031</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>59.9</sand>
                <silt>18.1</silt>
                <clay>58.2</clay>
                <om>0.5</om>
                <ph>7.0</ph>
              </layer>
              <layer>
                <depth>80.70866141732283</depth>
                <soilp>0.0</soilp>
                <bd>1.45</bd>
                <sand>57.0</sand>
                <silt>18.0</silt>
                <clay>61.0</clay>
                <om>0.5</om>
                <ph>7.2</ph>
              </layer>
            </layers>
          </soil>
        </soils>
        <scenarios/>
      </field>
    </fields>
  </location>
</projects>
