<?xml version="1.0"?>
<operations>
  <operation>
    <crop_id>2</crop_id>
    <activity_id>2</activity_id>
    <day>15</day>
    <month>4</month>
    <year>1</year>
    <type_id>1</type_id>
    <amount>180.0</amount>
    <depth>0.0</depth>
    <no3_n>1.0</no3_n>
    <po4_p>0.0</po4_p>
    <org_n>0.0</org_n>
    <org_p>0.0</org_p>
    <nh3>0.0</nh3>
    <subtype_id>1</subtype_id>
  </operation>
  <operation>
    <crop_id>2</crop_id>
    <activity_id>2</activity_id>
    <day>15</day>
    <month>4</month>
    <year>1</year>
    <type_id>1</type_id>
    <amount>60.0</amount>
    <depth>0.0</depth>
    <no3_n>0.0</no3_n>
    <po4_p>1.0</po4_p>
    <org_n>0.0</org_n>
    <org_p>0.0</org_p>
    <nh3>0.0</nh3>
    <subtype_id>2</subtype_id>
  </operation>
  <operation>
    <crop_id>2</crop_id>
    <activity_id>3</activity_id>
    <day>16</day>
    <month>4</month>
    <year>1</year>
    <type_id>250</type_id>
    <amount/>
    <depth>0.0</depth>
    <no3_n>0.0</no3_n>
    <po4_p>0.0</po4_p>
    <org_n>0.0</org_n>
    <org_p>0.0</org_p>
    <nh3>0.0</nh3>
    <subtype_id>0</subtype_id>
  </operation>
  <operation>
    <crop_id>2</crop_id>
    <activity_id>1</activity_id>
    <day>5</day>
    <month>5</month>
    <year>1</year>
    <type_id>136</type_id>
    <amount>0.93</amount>
    <depth>0.0</depth>
    <no3_n>0.0</no3_n>
    <po4_p>0.0</po4_p>
    <org_n>0.0</org_n>
    <org_p>0.0</org_p>
    <nh3>0.0</nh3>
    <subtype_id>0</subtype_id>
  </operation>
  <operation>
    <crop_id>2</crop_id>
    <activity_id>4</activity_id>
    <day>10</day>
    <month>10</month>
    <year>1</year>
    <type_id>0</type_id>
    <amount>0.0</amount>
    <depth>0.0</depth>
    <no3_n>0.0</no3_n>
    <po4_p>0.0</po4_p>
    <org_n>0.0</org_n>
    <org_p>0.0</org_p>
    <nh3>0.0</nh3>
    <subtype_id>0</subtype_id>
  </operation>
  <operation>
    <crop_id>2</crop_id>
    <activity_id>5</activity_id>
    <day>11</day>
    <month>10</month>
    <year>1</year>
    <type_id>0</type_id>
    <amount>0.0</amount>
    <depth>0.0</depth>
    <no3_n>0.0</no3_n>
    <po4_p>0.0</po4_p>
    <org_n>0.0</org_n>
    <org_p>0.0</org_p>
    <nh3>0.0</nh3>
    <subtype_id>0</subtype_id>
  </operation>
  <operation>
    <crop_id>2</crop_id>
    <activity_id>3</activity_id>
    <day>12</day>
    <month>10</month>
    <year>1</year>
    <type_id>211</type_id>
    <amount/>
    <depth>0.0</depth>
    <no3_n>0.0</no3_n>
    <po4_p>0.0</po4_p>
    <org_n>0.0</org_n>
    <org_p>0.0</org_p>
    <nh3>0.0</nh3>
    <subtype_id>0</subtype_id>
  </operation>
  <operation>
    <crop_id>1</crop_id>
    <activity_id>2</activity_id>
    <day>14</day>
    <month>5</month>
    <year>2</year>
    <type_id>1</type_id>
    <amount>40.0</amount>
    <depth>0.0</depth>
    <no3_n>0.0</no3_n>
    <po4_p>1.0</po4_p>
    <org_n>0.0</org_n>
    <org_p>0.0</org_p>
    <nh3>0.0</nh3>
    <subtype_id>2</subtype_id>
  </operation>
  <operation>
    <crop_id>1</crop_id>
    <activity_id>1</activity_id>
    <day>15</day>
    <month>5</month>
    <year>2</year>
    <type_id>136</type_id>
    <amount>7.06</amount>
    <depth>0.0</depth>
    <no3_n>0.0</no3_n>
    <po4_p>0.0</po4_p>
    <org_n>0.0</org_n>
    <org_p>0.0</org_p>
    <nh3>0.0</nh3>
    <subtype_id>0</subtype_id>
  </operation>
  <operation>
    <crop_id>1</crop_id>
    <activity_id>3</activity_id>
    <day>15</day>
    <month>5</month>
    <year>2</year>
    <type_id>250</type_id>
    <amount/>
    <depth>0.0</depth>
    <no3_n>0.0</no3_n>
    <po4_p>0.0</po4_p>
    <org_n>0.0</org_n>
    <org_p>0.0</org_p>
    <nh3>0.0</nh3>
    <subtype_id>0</subtype_id>
  </operation>
  <operation>
    <crop_id>1</crop_id>
    <activity_id>4</activity_id>
    <day>15</day>
    <month>10</month>
    <year>2</year>
    <type_id>0</type_id>
    <amount>0.0</amount>
    <depth>0.0</depth>
    <no3_n>0.0</no3_n>
    <po4_p>0.0</po4_p>
    <org_n>0.0</org_n>
    <org_p>0.0</org_p>
    <nh3>0.0</nh3>
    <subtype_id>0</subtype_id>
  </operation>
  <operation>
    <crop_id>1</crop_id>
    <activity_id>5</activity_id>
    <day>16</day>
    <month>10</month>
    <year>2</year>
    <type_id>0</type_id>
    <amount>0.0</amount>
    <depth>0.0</depth>
    <no3_n>0.0</no3_n>
    <po4_p>0.0</po4_p>
    <org_n>0.0</org_n>
    <org_p>0.0</org_p>
    <nh3>0.0</nh3>
    <subtype_id>0</subtype_id>
  </operation>
  <operation>
    <crop_id>1</crop_id>
    <activity_id>3</activity_id>
    <day>17</day>
    <month>10</month>
    <year>2</year>
    <type_id>211</type_id>
    <amount/>
    <depth>0.0</depth>
    <no3_n>0.0</no3_n>
    <po4_p>0.0</po4_p>
    <org_n>0.0</org_n>
    <org_p>0.0</org_p>
    <nh3>0.0</nh3>
    <subtype_id>0</subtype_id>
  </operation>
</operations>
