<?xml version="1.0"?>
<project>
  <project_name>TestOld1</project_name>
  <project_description>fasd</project_description>
  <project_version>NTTG3</project_version>
  <location>
    <location_state_id>21</location_state_id>
    <location_county_id>11</location_county_id>
    <status/>
    <coordinates>-76.987317,39.415806 -76.989784,39.416734 -76.988819,39.418425 -76.986308,39.416950 -76.987317,39.415806 -76.987317,39.415806 -76.987317,39.415806 -76.987317,39.415806 </coordinates>
    <fields>
      <field>
        <field_name>Field1</field_name>
        <field_area>11.15</field_area>
        <field_average_slope>3.67</field_average_slope>
        <field_type/>
        <coordinates>-76.987317,39.415806 -76.989784,39.416734 -76.988819,39.418425 -76.986308,39.416950 </coordinates>
        <weather>
          <station_way>map</station_way>
          <simulation_initial_year>1981</simulation_initial_year>
          <simulation_final_year>2013</simulation_final_year>
          <weather_longitude>-76.988057</weather_longitude>
          <weather_latitude>39.41697875</weather_latitude>
          <weather_file>N39.41667W77.04167.wth</weather_file>
          <way_id>1</way_id>
          <weather_initial_year>1981</weather_initial_year>
          <weather_final_year>2013</weather_final_year>
        </weather>
        <site>
          <apm>1.0</apm>
          <co2x>0.0</co2x>
          <cqnx>0.0</cqnx>
          <elev>0.0</elev>
          <fir0>0.0</fir0>
          <rfnx>0.0</rfnx>
          <unr>0.0</unr>
          <upr>0.0</upr>
          <xlog>-76.988057</xlog>
          <ylat>39.41697875</ylat>
        </site>
        <soils>
          <selected>true</selected>
          <key>2495828</key>
          <symbol>GdB</symbol>
          <group>B</group>
          <name>Glenelg loam, 3 to 8 percent slopes</name>
          <albedo>0.37</albedo>
          <slope>4.705</slope>
          <percentage>82.0</percentage>
          <drainage_type>Well drained</drainage_type>
          <ffc/>
          <wtmn>0.0</wtmn>
          <wtmx>0.0</wtmx>
          <wtbl>0.0</wtbl>
          <gwst/>
          <gwmx/>
          <rft/>
          <rfpk/>
          <tsla>10.0</tsla>
          <xids>1.0</xids>
          <rtn1/>
          <xidk/>
          <zqt>2.0</zqt>
          <zf/>
          <ztk>1.0</ztk>
          <fbm/>
          <fhp/>
          <layers>
            <depth>7.874015748031496</depth>
            <soilp>0.0</soilp>
            <bd>1.45</bd>
            <sand>40.0</sand>
            <silt>45.0</silt>
            <clay>105.0</clay>
            <om>2.0</om>
            <ph>5.8</ph>
          </layers>
          <layers>
            <depth>16.929133858267715</depth>
            <soilp>0.0</soilp>
            <bd>1.25</bd>
            <sand>43.0</sand>
            <silt>39.5</silt>
            <clay>96.5</clay>
            <om>0.5</om>
            <ph>5.2</ph>
          </layers>
          <layers>
            <depth>20.078740157480315</depth>
            <soilp>0.0</soilp>
            <bd>1.25</bd>
            <sand>60.0</sand>
            <silt>30.0</silt>
            <clay>70.0</clay>
            <om>0.25</om>
            <ph>5.2</ph>
          </layers>
          <layers>
            <depth>75.98425196850394</depth>
            <soilp>0.0</soilp>
            <bd>1.38</bd>
            <sand>67.9</sand>
            <silt>19.6</silt>
            <clay>51.7</clay>
            <om>0.25</om>
            <ph>5.0</ph>
          </layers>
        </soils>
        <soils>
          <selected>true</selected>
          <key>2495829</key>
          <symbol>GdC</symbol>
          <group>B</group>
          <name>Glenelg loam, 8 to 15 percent slopes</name>
          <albedo>0.37</albedo>
          <slope>4.686</slope>
          <percentage>16.0</percentage>
          <drainage_type>Well drained</drainage_type>
          <ffc/>
          <wtmn>0.0</wtmn>
          <wtmx>0.0</wtmx>
          <wtbl>0.0</wtbl>
          <gwst/>
          <gwmx/>
          <rft/>
          <rfpk/>
          <tsla>10.0</tsla>
          <xids>1.0</xids>
          <rtn1/>
          <xidk/>
          <zqt>2.0</zqt>
          <zf/>
          <ztk>1.0</ztk>
          <fbm/>
          <fhp/>
          <layers>
            <depth>7.874015748031496</depth>
            <soilp>0.0</soilp>
            <bd>1.45</bd>
            <sand>40.0</sand>
            <silt>45.0</silt>
            <clay>105.0</clay>
            <om>2.0</om>
            <ph>5.8</ph>
          </layers>
          <layers>
            <depth>16.929133858267715</depth>
            <soilp>0.0</soilp>
            <bd>1.25</bd>
            <sand>43.0</sand>
            <silt>39.5</silt>
            <clay>96.5</clay>
            <om>0.5</om>
            <ph>5.2</ph>
          </layers>
          <layers>
            <depth>20.078740157480315</depth>
            <soilp>0.0</soilp>
            <bd>1.25</bd>
            <sand>60.0</sand>
            <silt>30.0</silt>
            <clay>70.0</clay>
            <om>0.25</om>
            <ph>5.2</ph>
          </layers>
          <layers>
            <depth>75.98425196850394</depth>
            <soilp>0.0</soilp>
            <bd>1.38</bd>
            <sand>67.9</sand>
            <silt>19.6</silt>
            <clay>51.7</clay>
            <om>0.25</om>
            <ph>5.0</ph>
          </layers>
        </soils>
        <soils>
          <selected>true</selected>
          <key>2493947</key>
          <symbol>BaB</symbol>
          <group>D</group>
          <name>Baile silt loam, 3 to 8 percent slopes</name>
          <albedo>0.3</albedo>
          <slope>1.622</slope>
          <percentage>2.0</percentage>
          <drainage_type>Poorly drained</drainage_type>
          <ffc/>
          <wtmn>1.0</wtmn>
          <wtmx>4.0</wtmx>
          <wtbl>2.0</wtbl>
          <gwst/>
          <gwmx/>
          <rft/>
          <rfpk/>
          <tsla>10.0</tsla>
          <xids>1.0</xids>
          <rtn1/>
          <xidk/>
          <zqt>2.0</zqt>
          <zf/>
          <ztk>1.0</ztk>
          <fbm/>
          <fhp/>
          <layers>
            <depth>9.05511811023622</depth>
            <soilp>0.0</soilp>
            <bd>1.3</bd>
            <sand>21.7</sand>
            <silt>54.8</silt>
            <clay>133.1</clay>
            <om>3.0</om>
            <ph>5.2</ph>
          </layers>
          <layers>
            <depth>31.88976377952756</depth>
            <soilp>0.0</soilp>
            <bd>1.45</bd>
            <sand>14.0</sand>
            <silt>58.0</silt>
            <clay>144.0</clay>
            <om>0.55</om>
            <ph>5.0</ph>
          </layers>
          <layers>
            <depth>64.96062992125984</depth>
            <soilp>0.0</soilp>
            <bd>1.45</bd>
            <sand>43.0</sand>
            <silt>39.5</silt>
            <clay>96.5</clay>
            <om>0.3</om>
            <ph>5.0</ph>
          </layers>
        </soils>
        <scenarios>
          <name>Baseline</name>
          <operations>
            <crop_id>2</crop_id>
            <activity_id>2</activity_id>
            <day>15</day>
            <month>4</month>
            <year>1</year>
            <type_id>1</type_id>
            <amout>180.0</amout>
            <depth>0.0</depth>
            <no3_n>1.0</no3_n>
            <po4_p>0.0</po4_p>
            <org_n>0.0</org_n>
            <org_p>0.0</org_p>
            <nh3/>
            <subtype_id>1</subtype_id>
          </operations>
          <operations>
            <crop_id>2</crop_id>
            <activity_id>2</activity_id>
            <day>15</day>
            <month>4</month>
            <year>1</year>
            <type_id>1</type_id>
            <amout>60.0</amout>
            <depth>0.0</depth>
            <no3_n>0.0</no3_n>
            <po4_p>1.0</po4_p>
            <org_n>0.0</org_n>
            <org_p>0.0</org_p>
            <nh3/>
            <subtype_id>2</subtype_id>
          </operations>
          <operations>
            <crop_id>2</crop_id>
            <activity_id>1</activity_id>
            <day>5</day>
            <month>5</month>
            <year>1</year>
            <type_id>136</type_id>
            <amout>0.93</amout>
            <depth/>
            <no3_n/>
            <po4_p/>
            <org_n/>
            <org_p/>
            <nh3/>
            <subtype_id/>
          </operations>
          <operations>
            <crop_id>2</crop_id>
            <activity_id>4</activity_id>
            <day>10</day>
            <month>10</month>
            <year>1</year>
            <type_id/>
            <amout/>
            <depth/>
            <no3_n/>
            <po4_p/>
            <org_n/>
            <org_p/>
            <nh3/>
            <subtype_id/>
          </operations>
          <operations>
            <crop_id>2</crop_id>
            <activity_id>5</activity_id>
            <day>11</day>
            <month>10</month>
            <year>1</year>
            <type_id/>
            <amout/>
            <depth/>
            <no3_n/>
            <po4_p/>
            <org_n/>
            <org_p/>
            <nh3/>
            <subtype_id/>
          </operations>
        </scenarios>
      </field>
    </fields>
  </location>
</project>
