<?xml version="1.0"?>
<project>
  <project_name>Test1</project_name>
  <project_description>Test1</project_description>
  <project_version>NTTG3</project_version>
  <location>
    <location_state_id>0</location_state_id>
    <location_county_id>0</location_county_id>
    <status/>
    <coordinates>-76.857862,39.443286 -76.850395,39.443352 -76.850052,39.437386 -76.860523,39.437320 </coordinates>
    <fields>
      <field_name>Field1</field_name>
      <field_area>114.56</field_area>
      <field_average_slope>5.14</field_average_slope>
      <field_type/>
      <coordinates>-76.857798,39.443137 -76.850545,39.443137 -76.850288,39.437535 -76.860244,39.437469 </coordinates>
      <weather>
        <station_way>map</station_way>
        <simulation_initial_year>1981</simulation_initial_year>
        <simulation_final_year>2013</simulation_final_year>
        <weather_longitude/>
        <weather_latitude/>
        <weather_file>N39.41667W76.91667.wth</weather_file>
        <way_id>1</way_id>
        <weather_initial_year>1981</weather_initial_year>
        <weather_final_year>2013</weather_final_year>
      </weather>
      <soils>
        <selected>true</selected>
        <key>2403677</key>
        <symbol>GdB</symbol>
        <group>B</group>
        <name>Glenelg loam, 3 to 8 percent slopes</name>
        <albedo>0.37</albedo>
        <slope>6.745</slope>
        <percentage>33.4855104901513</percentage>
        <drainage_type/>
        <ffc/>
        <wtmn/>
        <wtmx/>
        <wtbl/>
        <gwst/>
        <gwmx/>
        <rft/>
        <rfpk/>
        <tsla/>
        <xids/>
        <rtn1/>
        <xidk/>
        <zqt/>
        <zf/>
        <ztk/>
        <fbm/>
        <fhp/>
        <layers>
          <depth>20.0</depth>
          <soilp>0.0</soilp>
          <bd>1.45</bd>
          <sand>40.0</sand>
          <silt>45.0</silt>
          <clay>105.0</clay>
          <om>2.0</om>
          <ph>5.8</ph>
        </layers>
        <layers>
          <depth>43.0</depth>
          <soilp>0.0</soilp>
          <bd>1.25</bd>
          <sand>43.0</sand>
          <silt>39.5</silt>
          <clay>96.5</clay>
          <om>0.5</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>51.0</depth>
          <soilp>0.0</soilp>
          <bd>1.25</bd>
          <sand>60.0</sand>
          <silt>30.0</silt>
          <clay>70.0</clay>
          <om>0.25</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>193.0</depth>
          <soilp>0.0</soilp>
          <bd>1.38</bd>
          <sand>67.9</sand>
          <silt>19.6</silt>
          <clay>51.7</clay>
          <om>0.25</om>
          <ph>5.0</ph>
        </layers>
      </soils>
      <soils>
        <selected>true</selected>
        <key>2403668</key>
        <symbol>GaC</symbol>
        <group>B</group>
        <name>Gaila loam, 8 to 15 percent slopes</name>
        <albedo>0.37</albedo>
        <slope>5.826</slope>
        <percentage>8.02025156756889</percentage>
        <drainage_type/>
        <ffc/>
        <wtmn/>
        <wtmx/>
        <wtbl/>
        <gwst/>
        <gwmx/>
        <rft/>
        <rfpk/>
        <tsla/>
        <xids/>
        <rtn1/>
        <xidk/>
        <zqt/>
        <zf/>
        <ztk/>
        <fbm/>
        <fhp/>
        <layers>
          <depth>20.0</depth>
          <soilp>0.0</soilp>
          <bd>1.45</bd>
          <sand>40.0</sand>
          <silt>45.0</silt>
          <clay>105.0</clay>
          <om>2.0</om>
          <ph>5.8</ph>
        </layers>
        <layers>
          <depth>43.0</depth>
          <soilp>0.0</soilp>
          <bd>1.25</bd>
          <sand>43.0</sand>
          <silt>39.5</silt>
          <clay>96.5</clay>
          <om>0.5</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>51.0</depth>
          <soilp>0.0</soilp>
          <bd>1.25</bd>
          <sand>60.0</sand>
          <silt>30.0</silt>
          <clay>70.0</clay>
          <om>0.25</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>193.0</depth>
          <soilp>0.0</soilp>
          <bd>1.38</bd>
          <sand>67.9</sand>
          <silt>19.6</silt>
          <clay>51.7</clay>
          <om>0.25</om>
          <ph>5.0</ph>
        </layers>
      </soils>
      <soils>
        <selected>true</selected>
        <key>2403693</key>
        <symbol>MaC</symbol>
        <group>C</group>
        <name>Manor loam, 8 to 15 percent slopes</name>
        <albedo>0.37</albedo>
        <slope>2.849</slope>
        <percentage>6.80429483774483</percentage>
        <drainage_type/>
        <ffc/>
        <wtmn/>
        <wtmx/>
        <wtbl/>
        <gwst/>
        <gwmx/>
        <rft/>
        <rfpk/>
        <tsla/>
        <xids/>
        <rtn1/>
        <xidk/>
        <zqt/>
        <zf/>
        <ztk/>
        <fbm/>
        <fhp/>
        <layers>
          <depth>15.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>21.7</sand>
          <silt>54.8</silt>
          <clay>133.1</clay>
          <om>2.0</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>43.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>21.7</sand>
          <silt>54.8</silt>
          <clay>133.1</clay>
          <om>0.25</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>53.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
        <layers>
          <depth>64.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
      </soils>
      <soils>
        <selected/>
        <key>2481199</key>
        <symbol>GhC</symbol>
        <group>B</group>
        <name>Glenville silt loam, 8 to 15 percent slopes</name>
        <albedo>0.37</albedo>
        <slope>5.774</slope>
        <percentage>5.21997217828276</percentage>
        <drainage_type/>
        <ffc/>
        <wtmn/>
        <wtmx/>
        <wtbl/>
        <gwst/>
        <gwmx/>
        <rft/>
        <rfpk/>
        <tsla/>
        <xids/>
        <rtn1/>
        <xidk/>
        <zqt/>
        <zf/>
        <ztk/>
        <fbm/>
        <fhp/>
        <layers>
          <depth>25.0</depth>
          <soilp>0.0</soilp>
          <bd>1.25</bd>
          <sand>42.1</sand>
          <silt>37.9</silt>
          <clay>95.8</clay>
          <om>2.0</om>
          <ph>6.0</ph>
        </layers>
        <layers>
          <depth>76.0</depth>
          <soilp>0.0</soilp>
          <bd>1.45</bd>
          <sand>32.0</sand>
          <silt>40.0</silt>
          <clay>108.0</clay>
          <om>0.5</om>
          <ph>5.8</ph>
        </layers>
        <layers>
          <depth>137.0</depth>
          <soilp>0.0</soilp>
          <bd>1.25</bd>
          <sand>43.0</sand>
          <silt>39.5</silt>
          <clay>96.5</clay>
          <om>0.25</om>
          <ph>5.5</ph>
        </layers>
        <layers>
          <depth>193.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>67.9</sand>
          <silt>19.6</silt>
          <clay>51.7</clay>
          <om>0.25</om>
          <ph>5.0</ph>
        </layers>
      </soils>
      <soils>
        <selected/>
        <key>2403693</key>
        <symbol>MaC</symbol>
        <group>C</group>
        <name>Manor loam, 8 to 15 percent slopes</name>
        <albedo>0.37</albedo>
        <slope>5.352</slope>
        <percentage>4.65956713840692</percentage>
        <drainage_type/>
        <ffc/>
        <wtmn/>
        <wtmx/>
        <wtbl/>
        <gwst/>
        <gwmx/>
        <rft/>
        <rfpk/>
        <tsla/>
        <xids/>
        <rtn1/>
        <xidk/>
        <zqt/>
        <zf/>
        <ztk/>
        <fbm/>
        <fhp/>
        <layers>
          <depth>15.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>21.7</sand>
          <silt>54.8</silt>
          <clay>133.1</clay>
          <om>2.0</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>43.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>21.7</sand>
          <silt>54.8</silt>
          <clay>133.1</clay>
          <om>0.25</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>53.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
        <layers>
          <depth>64.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
      </soils>
      <soils>
        <selected/>
        <key>2481199</key>
        <symbol>GhC</symbol>
        <group>B</group>
        <name>Glenville silt loam, 8 to 15 percent slopes</name>
        <albedo>0.37</albedo>
        <slope>9.159</slope>
        <percentage>4.42824730107499</percentage>
        <drainage_type/>
        <ffc/>
        <wtmn/>
        <wtmx/>
        <wtbl/>
        <gwst/>
        <gwmx/>
        <rft/>
        <rfpk/>
        <tsla/>
        <xids/>
        <rtn1/>
        <xidk/>
        <zqt/>
        <zf/>
        <ztk/>
        <fbm/>
        <fhp/>
        <layers>
          <depth>25.0</depth>
          <soilp>0.0</soilp>
          <bd>1.25</bd>
          <sand>42.1</sand>
          <silt>37.9</silt>
          <clay>95.8</clay>
          <om>2.0</om>
          <ph>6.0</ph>
        </layers>
        <layers>
          <depth>76.0</depth>
          <soilp>0.0</soilp>
          <bd>1.45</bd>
          <sand>32.0</sand>
          <silt>40.0</silt>
          <clay>108.0</clay>
          <om>0.5</om>
          <ph>5.8</ph>
        </layers>
        <layers>
          <depth>137.0</depth>
          <soilp>0.0</soilp>
          <bd>1.25</bd>
          <sand>43.0</sand>
          <silt>39.5</silt>
          <clay>96.5</clay>
          <om>0.25</om>
          <ph>5.5</ph>
        </layers>
        <layers>
          <depth>193.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>67.9</sand>
          <silt>19.6</silt>
          <clay>51.7</clay>
          <om>0.25</om>
          <ph>5.0</ph>
        </layers>
      </soils>
      <soils>
        <selected/>
        <key>2403668</key>
        <symbol>GaC</symbol>
        <group>B</group>
        <name>Gaila loam, 8 to 15 percent slopes</name>
        <albedo>0.37</albedo>
        <slope>6.958</slope>
        <percentage>3.39036320074419</percentage>
        <drainage_type/>
        <ffc/>
        <wtmn/>
        <wtmx/>
        <wtbl/>
        <gwst/>
        <gwmx/>
        <rft/>
        <rfpk/>
        <tsla/>
        <xids/>
        <rtn1/>
        <xidk/>
        <zqt/>
        <zf/>
        <ztk/>
        <fbm/>
        <fhp/>
        <layers>
          <depth>20.0</depth>
          <soilp>0.0</soilp>
          <bd>1.45</bd>
          <sand>40.0</sand>
          <silt>45.0</silt>
          <clay>105.0</clay>
          <om>2.0</om>
          <ph>5.8</ph>
        </layers>
        <layers>
          <depth>43.0</depth>
          <soilp>0.0</soilp>
          <bd>1.25</bd>
          <sand>43.0</sand>
          <silt>39.5</silt>
          <clay>96.5</clay>
          <om>0.5</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>51.0</depth>
          <soilp>0.0</soilp>
          <bd>1.25</bd>
          <sand>60.0</sand>
          <silt>30.0</silt>
          <clay>70.0</clay>
          <om>0.25</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>193.0</depth>
          <soilp>0.0</soilp>
          <bd>1.38</bd>
          <sand>67.9</sand>
          <silt>19.6</silt>
          <clay>51.7</clay>
          <om>0.25</om>
          <ph>5.0</ph>
        </layers>
      </soils>
      <soils>
        <selected/>
        <key>2403693</key>
        <symbol>MaC</symbol>
        <group>C</group>
        <name>Manor loam, 8 to 15 percent slopes</name>
        <albedo>0.37</albedo>
        <slope>8.407</slope>
        <percentage>3.09532129501516</percentage>
        <drainage_type/>
        <ffc/>
        <wtmn/>
        <wtmx/>
        <wtbl/>
        <gwst/>
        <gwmx/>
        <rft/>
        <rfpk/>
        <tsla/>
        <xids/>
        <rtn1/>
        <xidk/>
        <zqt/>
        <zf/>
        <ztk/>
        <fbm/>
        <fhp/>
        <layers>
          <depth>15.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>21.7</sand>
          <silt>54.8</silt>
          <clay>133.1</clay>
          <om>2.0</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>43.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>21.7</sand>
          <silt>54.8</silt>
          <clay>133.1</clay>
          <om>0.25</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>53.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
        <layers>
          <depth>64.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
      </soils>
      <soils>
        <selected/>
        <key>2403693</key>
        <symbol>MaC</symbol>
        <group>C</group>
        <name>Manor loam, 8 to 15 percent slopes</name>
        <albedo>0.37</albedo>
        <slope>6.301</slope>
        <percentage>3.05342185278145</percentage>
        <drainage_type/>
        <ffc/>
        <wtmn/>
        <wtmx/>
        <wtbl/>
        <gwst/>
        <gwmx/>
        <rft/>
        <rfpk/>
        <tsla/>
        <xids/>
        <rtn1/>
        <xidk/>
        <zqt/>
        <zf/>
        <ztk/>
        <fbm/>
        <fhp/>
        <layers>
          <depth>15.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>21.7</sand>
          <silt>54.8</silt>
          <clay>133.1</clay>
          <om>2.0</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>43.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>21.7</sand>
          <silt>54.8</silt>
          <clay>133.1</clay>
          <om>0.25</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>53.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
        <layers>
          <depth>64.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
      </soils>
      <soils>
        <selected/>
        <key>2403668</key>
        <symbol>GaC</symbol>
        <group>B</group>
        <name>Gaila loam, 8 to 15 percent slopes</name>
        <albedo>0.37</albedo>
        <slope>4.443</slope>
        <percentage>2.95478358252293</percentage>
        <drainage_type/>
        <ffc/>
        <wtmn/>
        <wtmx/>
        <wtbl/>
        <gwst/>
        <gwmx/>
        <rft/>
        <rfpk/>
        <tsla/>
        <xids/>
        <rtn1/>
        <xidk/>
        <zqt/>
        <zf/>
        <ztk/>
        <fbm/>
        <fhp/>
        <layers>
          <depth>20.0</depth>
          <soilp>0.0</soilp>
          <bd>1.45</bd>
          <sand>40.0</sand>
          <silt>45.0</silt>
          <clay>105.0</clay>
          <om>2.0</om>
          <ph>5.8</ph>
        </layers>
        <layers>
          <depth>43.0</depth>
          <soilp>0.0</soilp>
          <bd>1.25</bd>
          <sand>43.0</sand>
          <silt>39.5</silt>
          <clay>96.5</clay>
          <om>0.5</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>51.0</depth>
          <soilp>0.0</soilp>
          <bd>1.25</bd>
          <sand>60.0</sand>
          <silt>30.0</silt>
          <clay>70.0</clay>
          <om>0.25</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>193.0</depth>
          <soilp>0.0</soilp>
          <bd>1.38</bd>
          <sand>67.9</sand>
          <silt>19.6</silt>
          <clay>51.7</clay>
          <om>0.25</om>
          <ph>5.0</ph>
        </layers>
      </soils>
      <soils>
        <selected/>
        <key>2403690</key>
        <symbol>MaD</symbol>
        <group>C</group>
        <name>Manor loam, 15 to 25 percent slopes</name>
        <albedo>0.37</albedo>
        <slope>11.249</slope>
        <percentage>2.74703218144746</percentage>
        <drainage_type/>
        <ffc/>
        <wtmn/>
        <wtmx/>
        <wtbl/>
        <gwst/>
        <gwmx/>
        <rft/>
        <rfpk/>
        <tsla/>
        <xids/>
        <rtn1/>
        <xidk/>
        <zqt/>
        <zf/>
        <ztk/>
        <fbm/>
        <fhp/>
        <layers>
          <depth>15.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>21.7</sand>
          <silt>54.8</silt>
          <clay>133.1</clay>
          <om>2.0</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>43.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>21.7</sand>
          <silt>54.8</silt>
          <clay>133.1</clay>
          <om>0.25</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>53.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
        <layers>
          <depth>64.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
      </soils>
      <soils>
        <selected/>
        <key>2403885</key>
        <symbol>MdE</symbol>
        <group>B</group>
        <name>Manor-Brinklow complex, 25 to 45 percent slopes, very rocky</name>
        <albedo>0.37</albedo>
        <slope>12.216</slope>
        <percentage>2.57594279232649</percentage>
        <drainage_type/>
        <ffc/>
        <wtmn/>
        <wtmx/>
        <wtbl/>
        <gwst/>
        <gwmx/>
        <rft/>
        <rfpk/>
        <tsla/>
        <xids/>
        <rtn1/>
        <xidk/>
        <zqt/>
        <zf/>
        <ztk/>
        <fbm/>
        <fhp/>
        <layers>
          <depth>25.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>31.5</sand>
          <silt>51.5</silt>
          <clay>120.0</clay>
          <om>2.0</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>64.0</depth>
          <soilp>0.0</soilp>
          <bd>1.4</bd>
          <sand>37.9</sand>
          <silt>35.6</silt>
          <clay>97.7</clay>
          <om>0.38</om>
          <ph>5.0</ph>
        </layers>
        <layers>
          <depth>89.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
        <layers>
          <depth>203.0</depth>
          <soilp>0.0</soilp>
          <bd>1.4</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
      </soils>
      <soils>
        <selected/>
        <key>2403690</key>
        <symbol>MaD</symbol>
        <group>C</group>
        <name>Manor loam, 15 to 25 percent slopes</name>
        <albedo>0.37</albedo>
        <slope>7.823</slope>
        <percentage>2.44675284543923</percentage>
        <drainage_type/>
        <ffc/>
        <wtmn/>
        <wtmx/>
        <wtbl/>
        <gwst/>
        <gwmx/>
        <rft/>
        <rfpk/>
        <tsla/>
        <xids/>
        <rtn1/>
        <xidk/>
        <zqt/>
        <zf/>
        <ztk/>
        <fbm/>
        <fhp/>
        <layers>
          <depth>15.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>21.7</sand>
          <silt>54.8</silt>
          <clay>133.1</clay>
          <om>2.0</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>43.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>21.7</sand>
          <silt>54.8</silt>
          <clay>133.1</clay>
          <om>0.25</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>53.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
        <layers>
          <depth>64.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
      </soils>
      <soils>
        <selected/>
        <key>2403690</key>
        <symbol>MaD</symbol>
        <group>C</group>
        <name>Manor loam, 15 to 25 percent slopes</name>
        <albedo>0.37</albedo>
        <slope>5.284</slope>
        <percentage>2.04259780889325</percentage>
        <drainage_type/>
        <ffc/>
        <wtmn/>
        <wtmx/>
        <wtbl/>
        <gwst/>
        <gwmx/>
        <rft/>
        <rfpk/>
        <tsla/>
        <xids/>
        <rtn1/>
        <xidk/>
        <zqt/>
        <zf/>
        <ztk/>
        <fbm/>
        <fhp/>
        <layers>
          <depth>15.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>21.7</sand>
          <silt>54.8</silt>
          <clay>133.1</clay>
          <om>2.0</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>43.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>21.7</sand>
          <silt>54.8</silt>
          <clay>133.1</clay>
          <om>0.25</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>53.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
        <layers>
          <depth>64.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
      </soils>
      <soils>
        <selected/>
        <key>2403885</key>
        <symbol>MdE</symbol>
        <group>B</group>
        <name>Manor-Brinklow complex, 25 to 45 percent slopes, very rocky</name>
        <albedo>0.37</albedo>
        <slope>12.768</slope>
        <percentage>2.00768160703183</percentage>
        <drainage_type/>
        <ffc/>
        <wtmn/>
        <wtmx/>
        <wtbl/>
        <gwst/>
        <gwmx/>
        <rft/>
        <rfpk/>
        <tsla/>
        <xids/>
        <rtn1/>
        <xidk/>
        <zqt/>
        <zf/>
        <ztk/>
        <fbm/>
        <fhp/>
        <layers>
          <depth>25.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>31.5</sand>
          <silt>51.5</silt>
          <clay>120.0</clay>
          <om>2.0</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>64.0</depth>
          <soilp>0.0</soilp>
          <bd>1.4</bd>
          <sand>37.9</sand>
          <silt>35.6</silt>
          <clay>97.7</clay>
          <om>0.38</om>
          <ph>5.0</ph>
        </layers>
        <layers>
          <depth>89.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
        <layers>
          <depth>203.0</depth>
          <soilp>0.0</soilp>
          <bd>1.4</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
      </soils>
      <soils>
        <selected/>
        <key>2403690</key>
        <symbol>MaD</symbol>
        <group>C</group>
        <name>Manor loam, 15 to 25 percent slopes</name>
        <albedo>0.37</albedo>
        <slope>5.934</slope>
        <percentage>1.92126400742481</percentage>
        <drainage_type/>
        <ffc/>
        <wtmn/>
        <wtmx/>
        <wtbl/>
        <gwst/>
        <gwmx/>
        <rft/>
        <rfpk/>
        <tsla/>
        <xids/>
        <rtn1/>
        <xidk/>
        <zqt/>
        <zf/>
        <ztk/>
        <fbm/>
        <fhp/>
        <layers>
          <depth>15.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>21.7</sand>
          <silt>54.8</silt>
          <clay>133.1</clay>
          <om>2.0</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>43.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>21.7</sand>
          <silt>54.8</silt>
          <clay>133.1</clay>
          <om>0.25</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>53.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
        <layers>
          <depth>64.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
      </soils>
      <soils>
        <selected/>
        <key>2403693</key>
        <symbol>MaC</symbol>
        <group>C</group>
        <name>Manor loam, 8 to 15 percent slopes</name>
        <albedo>0.37</albedo>
        <slope>6.114</slope>
        <percentage>1.80953216146825</percentage>
        <drainage_type/>
        <ffc/>
        <wtmn/>
        <wtmx/>
        <wtbl/>
        <gwst/>
        <gwmx/>
        <rft/>
        <rfpk/>
        <tsla/>
        <xids/>
        <rtn1/>
        <xidk/>
        <zqt/>
        <zf/>
        <ztk/>
        <fbm/>
        <fhp/>
        <layers>
          <depth>15.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>21.7</sand>
          <silt>54.8</silt>
          <clay>133.1</clay>
          <om>2.0</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>43.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>21.7</sand>
          <silt>54.8</silt>
          <clay>133.1</clay>
          <om>0.25</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>53.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
        <layers>
          <depth>64.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
      </soils>
      <soils>
        <selected/>
        <key>2403690</key>
        <symbol>MaD</symbol>
        <group>C</group>
        <name>Manor loam, 15 to 25 percent slopes</name>
        <albedo>0.37</albedo>
        <slope>7.192</slope>
        <percentage>1.62971372188192</percentage>
        <drainage_type/>
        <ffc/>
        <wtmn/>
        <wtmx/>
        <wtbl/>
        <gwst/>
        <gwmx/>
        <rft/>
        <rfpk/>
        <tsla/>
        <xids/>
        <rtn1/>
        <xidk/>
        <zqt/>
        <zf/>
        <ztk/>
        <fbm/>
        <fhp/>
        <layers>
          <depth>15.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>21.7</sand>
          <silt>54.8</silt>
          <clay>133.1</clay>
          <om>2.0</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>43.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>21.7</sand>
          <silt>54.8</silt>
          <clay>133.1</clay>
          <om>0.25</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>53.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
        <layers>
          <depth>64.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
      </soils>
      <soils>
        <selected/>
        <key>2403678</key>
        <symbol>GdC</symbol>
        <group>B</group>
        <name>Glenelg loam, 8 to 15 percent slopes</name>
        <albedo>0.37</albedo>
        <slope>9.038</slope>
        <percentage>1.11120812423979</percentage>
        <drainage_type/>
        <ffc/>
        <wtmn/>
        <wtmx/>
        <wtbl/>
        <gwst/>
        <gwmx/>
        <rft/>
        <rfpk/>
        <tsla/>
        <xids/>
        <rtn1/>
        <xidk/>
        <zqt/>
        <zf/>
        <ztk/>
        <fbm/>
        <fhp/>
        <layers>
          <depth>20.0</depth>
          <soilp>0.0</soilp>
          <bd>1.45</bd>
          <sand>40.0</sand>
          <silt>45.0</silt>
          <clay>105.0</clay>
          <om>2.0</om>
          <ph>5.8</ph>
        </layers>
        <layers>
          <depth>43.0</depth>
          <soilp>0.0</soilp>
          <bd>1.25</bd>
          <sand>43.0</sand>
          <silt>39.5</silt>
          <clay>96.5</clay>
          <om>0.5</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>51.0</depth>
          <soilp>0.0</soilp>
          <bd>1.25</bd>
          <sand>60.0</sand>
          <silt>30.0</silt>
          <clay>70.0</clay>
          <om>0.25</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>193.0</depth>
          <soilp>0.0</soilp>
          <bd>1.38</bd>
          <sand>67.9</sand>
          <silt>19.6</silt>
          <clay>51.7</clay>
          <om>0.25</om>
          <ph>5.0</ph>
        </layers>
      </soils>
      <soils>
        <selected/>
        <key>2403681</key>
        <symbol>GhB</symbol>
        <group>D</group>
        <name>Glenville silt loam, 3 to 8 percent slopes</name>
        <albedo>0.3</albedo>
        <slope>2.474</slope>
        <percentage>1.06756287191301</percentage>
        <drainage_type/>
        <ffc/>
        <wtmn/>
        <wtmx/>
        <wtbl/>
        <gwst/>
        <gwmx/>
        <rft/>
        <rfpk/>
        <tsla/>
        <xids/>
        <rtn1/>
        <xidk/>
        <zqt/>
        <zf/>
        <ztk/>
        <fbm/>
        <fhp/>
        <layers>
          <depth>23.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>21.7</sand>
          <silt>54.8</silt>
          <clay>133.1</clay>
          <om>3.0</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>81.0</depth>
          <soilp>0.0</soilp>
          <bd>1.45</bd>
          <sand>14.0</sand>
          <silt>58.0</silt>
          <clay>144.0</clay>
          <om>0.55</om>
          <ph>5.0</ph>
        </layers>
        <layers>
          <depth>165.0</depth>
          <soilp>0.0</soilp>
          <bd>1.45</bd>
          <sand>43.0</sand>
          <silt>39.5</silt>
          <clay>96.5</clay>
          <om>0.3</om>
          <ph>5.0</ph>
        </layers>
      </soils>
      <soils>
        <selected/>
        <key>2403690</key>
        <symbol>MaD</symbol>
        <group>C</group>
        <name>Manor loam, 15 to 25 percent slopes</name>
        <albedo>0.37</albedo>
        <slope>7.439</slope>
        <percentage>1.01780728426048</percentage>
        <drainage_type/>
        <ffc/>
        <wtmn/>
        <wtmx/>
        <wtbl/>
        <gwst/>
        <gwmx/>
        <rft/>
        <rfpk/>
        <tsla/>
        <xids/>
        <rtn1/>
        <xidk/>
        <zqt/>
        <zf/>
        <ztk/>
        <fbm/>
        <fhp/>
        <layers>
          <depth>15.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>21.7</sand>
          <silt>54.8</silt>
          <clay>133.1</clay>
          <om>2.0</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>43.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>21.7</sand>
          <silt>54.8</silt>
          <clay>133.1</clay>
          <om>0.25</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>53.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
        <layers>
          <depth>64.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
      </soils>
      <soils>
        <selected/>
        <key>2403690</key>
        <symbol>MaD</symbol>
        <group>C</group>
        <name>Manor loam, 15 to 25 percent slopes</name>
        <albedo>0.37</albedo>
        <slope>9.897</slope>
        <percentage>0.987255607631739</percentage>
        <drainage_type/>
        <ffc/>
        <wtmn/>
        <wtmx/>
        <wtbl/>
        <gwst/>
        <gwmx/>
        <rft/>
        <rfpk/>
        <tsla/>
        <xids/>
        <rtn1/>
        <xidk/>
        <zqt/>
        <zf/>
        <ztk/>
        <fbm/>
        <fhp/>
        <layers>
          <depth>15.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>21.7</sand>
          <silt>54.8</silt>
          <clay>133.1</clay>
          <om>2.0</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>43.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>21.7</sand>
          <silt>54.8</silt>
          <clay>133.1</clay>
          <om>0.25</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>53.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
        <layers>
          <depth>64.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
      </soils>
      <soils>
        <selected/>
        <key>2403690</key>
        <symbol>MaD</symbol>
        <group>C</group>
        <name>Manor loam, 15 to 25 percent slopes</name>
        <albedo>0.37</albedo>
        <slope>7.345</slope>
        <percentage>0.790851972161234</percentage>
        <drainage_type/>
        <ffc/>
        <wtmn/>
        <wtmx/>
        <wtbl/>
        <gwst/>
        <gwmx/>
        <rft/>
        <rfpk/>
        <tsla/>
        <xids/>
        <rtn1/>
        <xidk/>
        <zqt/>
        <zf/>
        <ztk/>
        <fbm/>
        <fhp/>
        <layers>
          <depth>15.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>21.7</sand>
          <silt>54.8</silt>
          <clay>133.1</clay>
          <om>2.0</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>43.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>21.7</sand>
          <silt>54.8</silt>
          <clay>133.1</clay>
          <om>0.25</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>53.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
        <layers>
          <depth>64.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
      </soils>
      <soils>
        <selected/>
        <key>2403693</key>
        <symbol>MaC</symbol>
        <group>C</group>
        <name>Manor loam, 8 to 15 percent slopes</name>
        <albedo>0.37</albedo>
        <slope>4.325</slope>
        <percentage>0.751571245067133</percentage>
        <drainage_type/>
        <ffc/>
        <wtmn/>
        <wtmx/>
        <wtbl/>
        <gwst/>
        <gwmx/>
        <rft/>
        <rfpk/>
        <tsla/>
        <xids/>
        <rtn1/>
        <xidk/>
        <zqt/>
        <zf/>
        <ztk/>
        <fbm/>
        <fhp/>
        <layers>
          <depth>15.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>21.7</sand>
          <silt>54.8</silt>
          <clay>133.1</clay>
          <om>2.0</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>43.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>21.7</sand>
          <silt>54.8</silt>
          <clay>133.1</clay>
          <om>0.25</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>53.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
        <layers>
          <depth>64.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
      </soils>
      <soils>
        <selected/>
        <key>2403693</key>
        <symbol>MaC</symbol>
        <group>C</group>
        <name>Manor loam, 8 to 15 percent slopes</name>
        <albedo>0.37</albedo>
        <slope>9.376</slope>
        <percentage>0.734986049182957</percentage>
        <drainage_type/>
        <ffc/>
        <wtmn/>
        <wtmx/>
        <wtbl/>
        <gwst/>
        <gwmx/>
        <rft/>
        <rfpk/>
        <tsla/>
        <xids/>
        <rtn1/>
        <xidk/>
        <zqt/>
        <zf/>
        <ztk/>
        <fbm/>
        <fhp/>
        <layers>
          <depth>15.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>21.7</sand>
          <silt>54.8</silt>
          <clay>133.1</clay>
          <om>2.0</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>43.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>21.7</sand>
          <silt>54.8</silt>
          <clay>133.1</clay>
          <om>0.25</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>53.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
        <layers>
          <depth>64.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
      </soils>
      <soils>
        <selected/>
        <key>2403885</key>
        <symbol>MdE</symbol>
        <group>B</group>
        <name>Manor-Brinklow complex, 25 to 45 percent slopes, very rocky</name>
        <albedo>0.37</albedo>
        <slope>9.809</slope>
        <percentage>0.623254203226403</percentage>
        <drainage_type/>
        <ffc/>
        <wtmn/>
        <wtmx/>
        <wtbl/>
        <gwst/>
        <gwmx/>
        <rft/>
        <rfpk/>
        <tsla/>
        <xids/>
        <rtn1/>
        <xidk/>
        <zqt/>
        <zf/>
        <ztk/>
        <fbm/>
        <fhp/>
        <layers>
          <depth>25.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>31.5</sand>
          <silt>51.5</silt>
          <clay>120.0</clay>
          <om>2.0</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>64.0</depth>
          <soilp>0.0</soilp>
          <bd>1.4</bd>
          <sand>37.9</sand>
          <silt>35.6</silt>
          <clay>97.7</clay>
          <om>0.38</om>
          <ph>5.0</ph>
        </layers>
        <layers>
          <depth>89.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
        <layers>
          <depth>203.0</depth>
          <soilp>0.0</soilp>
          <bd>1.4</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
      </soils>
      <soils>
        <selected/>
        <key>2481199</key>
        <symbol>GhC</symbol>
        <group>B</group>
        <name>Glenville silt loam, 8 to 15 percent slopes</name>
        <albedo>0.37</albedo>
        <slope>8.202</slope>
        <percentage>0.197276540517041</percentage>
        <drainage_type/>
        <ffc/>
        <wtmn/>
        <wtmx/>
        <wtbl/>
        <gwst/>
        <gwmx/>
        <rft/>
        <rfpk/>
        <tsla/>
        <xids/>
        <rtn1/>
        <xidk/>
        <zqt/>
        <zf/>
        <ztk/>
        <fbm/>
        <fhp/>
        <layers>
          <depth>25.0</depth>
          <soilp>0.0</soilp>
          <bd>1.25</bd>
          <sand>42.1</sand>
          <silt>37.9</silt>
          <clay>95.8</clay>
          <om>2.0</om>
          <ph>6.0</ph>
        </layers>
        <layers>
          <depth>76.0</depth>
          <soilp>0.0</soilp>
          <bd>1.45</bd>
          <sand>32.0</sand>
          <silt>40.0</silt>
          <clay>108.0</clay>
          <om>0.5</om>
          <ph>5.8</ph>
        </layers>
        <layers>
          <depth>137.0</depth>
          <soilp>0.0</soilp>
          <bd>1.25</bd>
          <sand>43.0</sand>
          <silt>39.5</silt>
          <clay>96.5</clay>
          <om>0.25</om>
          <ph>5.5</ph>
        </layers>
        <layers>
          <depth>193.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>67.9</sand>
          <silt>19.6</silt>
          <clay>51.7</clay>
          <om>0.25</om>
          <ph>5.0</ph>
        </layers>
      </soils>
      <soils>
        <selected/>
        <key>2403885</key>
        <symbol>MdE</symbol>
        <group>B</group>
        <name>Manor-Brinklow complex, 25 to 45 percent slopes, very rocky</name>
        <albedo>0.37</albedo>
        <slope>12.759</slope>
        <percentage>0.192912015284363</percentage>
        <drainage_type/>
        <ffc/>
        <wtmn/>
        <wtmx/>
        <wtbl/>
        <gwst/>
        <gwmx/>
        <rft/>
        <rfpk/>
        <tsla/>
        <xids/>
        <rtn1/>
        <xidk/>
        <zqt/>
        <zf/>
        <ztk/>
        <fbm/>
        <fhp/>
        <layers>
          <depth>25.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>31.5</sand>
          <silt>51.5</silt>
          <clay>120.0</clay>
          <om>2.0</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>64.0</depth>
          <soilp>0.0</soilp>
          <bd>1.4</bd>
          <sand>37.9</sand>
          <silt>35.6</silt>
          <clay>97.7</clay>
          <om>0.38</om>
          <ph>5.0</ph>
        </layers>
        <layers>
          <depth>89.0</depth>
          <soilp>0.0</soilp>
          <bd>1.3</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
        <layers>
          <depth>203.0</depth>
          <soilp>0.0</soilp>
          <bd>1.4</bd>
          <sand>15.0</sand>
          <silt>67.0</silt>
          <clay>152.0</clay>
          <om>0.0</om>
          <ph>0.0</ph>
        </layers>
      </soils>
      <soils>
        <selected/>
        <key>2403677</key>
        <symbol>GdB</symbol>
        <group>B</group>
        <name>Glenelg loam, 3 to 8 percent slopes</name>
        <albedo>0.37</albedo>
        <slope>8.107</slope>
        <percentage>0.100384080351591</percentage>
        <drainage_type/>
        <ffc/>
        <wtmn/>
        <wtmx/>
        <wtbl/>
        <gwst/>
        <gwmx/>
        <rft/>
        <rfpk/>
        <tsla/>
        <xids/>
        <rtn1/>
        <xidk/>
        <zqt/>
        <zf/>
        <ztk/>
        <fbm/>
        <fhp/>
        <layers>
          <depth>20.0</depth>
          <soilp>0.0</soilp>
          <bd>1.45</bd>
          <sand>40.0</sand>
          <silt>45.0</silt>
          <clay>105.0</clay>
          <om>2.0</om>
          <ph>5.8</ph>
        </layers>
        <layers>
          <depth>43.0</depth>
          <soilp>0.0</soilp>
          <bd>1.25</bd>
          <sand>43.0</sand>
          <silt>39.5</silt>
          <clay>96.5</clay>
          <om>0.5</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>51.0</depth>
          <soilp>0.0</soilp>
          <bd>1.25</bd>
          <sand>60.0</sand>
          <silt>30.0</silt>
          <clay>70.0</clay>
          <om>0.25</om>
          <ph>5.2</ph>
        </layers>
        <layers>
          <depth>193.0</depth>
          <soilp>0.0</soilp>
          <bd>1.38</bd>
          <sand>67.9</sand>
          <silt>19.6</silt>
          <clay>51.7</clay>
          <om>0.25</om>
          <ph>5.0</ph>
        </layers>
      </soils>
      <scenarios>
        <name>Baseline</name>
      </scenarios>
    </fields>
  </location>
</project>
