*Program Name: LARGE.GMS
* Nonlinear, Binary Contraint, Annual Dairy Model -- Large Farm Size Version

* Note: Comment lines begin with an asterik.
*       In general, uppercase letters refer to GAMS statements and
*       lowercase letters refers to documentary text.  In regards to the
*       model, uppercase letters refers to fixed parameters and lowercase
*       refers to decision and accounting variables, as defined in the model
*       description papers.


* This first section of code controls GAMS output


$TITLE DAIRY FARM ECONOMIC MODEL - LARGE SIZE BASELINE


*Turn off reference maps and symbol listing

$OFFSYMXREF OFFSYMLIST

* The following statement controls the number of columns and rows listed

OPTION LIMCOL = 1;
OPTION LIMROW = 1;


* The following statement eliminates solution listing

*OPTION SOLPRINT=OFF;


* The following statement prints output in both lowercase and uppercase

$OFFUPPER

*************************************************************************
*************************************************************************
***                     ***
***   Data Declaration  ***
***                     ***
***************************
***************************

* IMPORTANT NOTES
* The per cow data is based on total cows in the herd
* All data are annual

$BATINCLUDE C:\OldE\Projects\ElRenoWork\FEM\sets2.gf ;

***********************************************************************
***  In this initial model development only five ts will be used    ***
***  A code will be developed when more data and information is     ***
***  known about the ts.  For now the five are defined below        ***
***                                                                 ***
***         b   Baseline - no waste management control              ***
***         mp  Minimal Permit Requirements - 1 stage lagoon        ***
***        mp2  Minimal Permit Requirements - 2 stage lagoon        ***
***       mp2fs Minimal Plus - 2 stage lagoon, filter strips        ***
***       mp2ss Minimal Plus - 2 stage lagoon, seperator            ***
***        mp2i Minimal Plus - 2 stage lagoon, inject solids        ***
***        mp2h Minimal Plus - 2 stage lagoon, haul offsite         ***
***                                                                 ***
***  The crop rotations are all set to the same rotation in the     ***
***  profile.  When additional data is obtained they will be        ***
***  expanded.                                                      ***
***********************************************************************


*$BATINCLUDE scalar.gf ;
*$BATINCLUDE scale.gf ;
*$BATINCLUDE policy1.gf ;
*$BATINCLUDE acre.gf ;
*$BATINCLUDE nutr.gf ;

*$BATINCLUDE table.gf ;
*$BATINCLUDE iterate.gf ;

$BATINCLUDE C:\OldE\Projects\ElRenoWork\FEM\alltab2a.gf ;

*$BATINCLUDE changes.gf ;

*$BATINCLUDE changel.gf ;



*************************************************************************
*************************************************************************
***                         ***
***   Variable Declaration  ***
***                         ***
*******************************
*******************************


$BATINCLUDE C:\OldE\Projects\ElRenoWork\FEM\varnp2a.gf ;


*************************************************************************
*************************************************************************
***                         ***
***   Equation Declaration  ***
***                         ***
*******************************
*******************************

$BATINCLUDE C:\OldE\Projects\ElRenoWork\FEM\equation.gf ;
$BATINCLUDE C:\OldE\Projects\ElRenoWork\FEM\forteq.gf ;
*$BATINCLUDE compost.gf ;
*$BATINCLUDE lagoon.gf ;
*$BATINCLUDE bound.gf ;

$BATINCLUDE C:\OldE\Projects\ElRenoWork\FEM\options.gf ;

FILE res100 ;
PUT res100;
$BATINCLUDE C:\OldE\Projects\ElRenoWork\FEM\alresult.gf ;

PUTCLOSE res100;



