 SETS
 qq   feed types / feed4, feed5, feed6, feed7, feed8, feed9, feed10, feed11, feed12,     
                    feed13, feed14, feed15, feed16, feed17, feed18, feed19, feed20,       
                    feed21, feed22, feed23, feed24, feed25, feed28, feed29, feed30,       
                    feed31, feed32, feed33, feed34, feed35, feed36, feed37, feed38,       
                    feed39, feed40, feed41, feed42, feed44, feed45, feed46, feed47,       
                    feed48, feed52, feed53, feed54, feed59, feed60, feed73, feed74,       
                    feed82, feed88 /                                                      
 w   nutrient types  / nut101, nut201, nut301, nut501, nut502, nut503, nut601, nut602,       
                        nut603, nut604, nut605, nut606, nut607, nut608, nut609, nut610,       
                        nut611, nut612, nut613, nut614, nut701, nut801, nut802, nut803 /      
 ww(w)   nutrient typ/ nut201, nut301, nut501, nut502, nut503, nut601, nut602, nut603,       
                        nut604, nut605, nut606, nut607, nut608, nut609, nut610, nut611,       
                        nut612, nut613, nut614, nut701, nut801, nut802, nut803 /              
 ll   livestock types  / liv1, liv2 /                                                          
 ss   field types      / fl2016, fl3016, fl2501, fl3501 /                                      
 ssA(ss)   field types / fl2016, fl3016 /                                                      
 ssB(ss)   field types / fl2501, fl3501 /                                                      
 tp10qq(qq)   feed types / feed6, feed7, feed8, feed9, feed10, feed11, feed12, feed13,           
                            feed14, feed15, feed16, feed17, feed18, feed19, feed20, feed21,       
                            feed22, feed23, feed24, feed25, feed28, feed29, feed30, feed31,       
                            feed32, feed33, feed34, feed35, feed36, feed37, feed38, feed39,       
                            feed40, feed41, feed42, feed44, feed45, feed46, feed47, feed54,       
                            feed59, feed60, feed74, feed82, feed88 /                              
 tp20qq(qq)   feed types / feed4, feed5, feed48, feed52, feed53, feed73 /                        
 tp30qq(qq)   feed types / feed6, feed7, feed8, feed9, feed10, feed11, feed12, feed13,           
                            feed14, feed17, feed18, feed28, feed32, feed33, feed34, feed40,       
                            feed41, feed42, feed59, feed60, feed82, feed88 /                      
 tp70qq(qq)   feed types / feed4, feed5 /                                                        
 ;
